Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/Documents/Xilinx/FlappyBird/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to Z:/Documents/Xilinx/FlappyBird/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: Display.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "\\mac\home\Documents\Xilinx\FlappyBird\vgac.v" into library work
Parsing module <vgac>.
Analyzing Verilog file "\\mac\home\Documents\Xilinx\FlappyBird\Pipe_Generator.v" into library work
Parsing module <Pipe_Generator>.
Analyzing Verilog file "\\mac\home\Documents\Xilinx\FlappyBird\ipcore_dir\bird1_2.v" into library work
Parsing module <bird1_2>.
Analyzing Verilog file "\\mac\home\Documents\Xilinx\FlappyBird\ipcore_dir\bird1_1.v" into library work
Parsing module <bird1_1>.
Analyzing Verilog file "\\mac\home\Documents\Xilinx\FlappyBird\ipcore_dir\bird1_0.v" into library work
Parsing module <bird1_0>.
Analyzing Verilog file "\\mac\home\Documents\Xilinx\FlappyBird\ipcore_dir\bird0_2.v" into library work
Parsing module <bird0_2>.
Analyzing Verilog file "\\mac\home\Documents\Xilinx\FlappyBird\ipcore_dir\bird0_1.v" into library work
Parsing module <bird0_1>.
Analyzing Verilog file "\\mac\home\Documents\Xilinx\FlappyBird\ipcore_dir\bird0_0.v" into library work
Parsing module <bird0_0>.
Analyzing Verilog file "\\mac\home\Documents\Xilinx\FlappyBird\ipcore_dir\bg_day_160_120.v" into library work
Parsing module <bg_day_160_120>.
Analyzing Verilog file "\\mac\home\Documents\Xilinx\FlappyBird\Bird_Convert2Display.v" into library work
Parsing module <Bird_Convert2Display>.
Analyzing Verilog file "\\mac\home\Documents\Xilinx\FlappyBird\Display.v" into library work
Parsing module <Display>.
ERROR:HDLCompiler:806 - "\\mac\home\Documents\Xilinx\FlappyBird\Display.v" Line 65: Syntax error near ",".
ERROR:HDLCompiler:31 - "\\mac\home\Documents\Xilinx\FlappyBird\Display.v" Line 66: <bird_valid_02> is already declared.
INFO:HDLCompiler:1408 - "\\mac\home\Documents\Xilinx\FlappyBird\Display.v" Line 65. bird_valid_02 is declared here
INFO:HDLCompiler:1408 - "\\mac\home\Documents\Xilinx\FlappyBird\Display.v" Line 65. bird_valid_10 is declared here
INFO:HDLCompiler:1408 - "\\mac\home\Documents\Xilinx\FlappyBird\Display.v" Line 65. bird_valid_11 is declared here
INFO:HDLCompiler:1408 - "\\mac\home\Documents\Xilinx\FlappyBird\Display.v" Line 65. bird_valid_12 is declared here
ERROR:HDLCompiler:69 - "\\mac\home\Documents\Xilinx\FlappyBird\Display.v" Line 76: <clk_bird> is not declared.
ERROR:HDLCompiler:69 - "\\mac\home\Documents\Xilinx\FlappyBird\Display.v" Line 79: <bire_RGB_10> is not declared.
ERROR:HDLCompiler:69 - "\\mac\home\Documents\Xilinx\FlappyBird\Display.v" Line 83: <bire_RGB_10> is not declared.
ERROR:HDLCompiler:69 - "\\mac\home\Documents\Xilinx\FlappyBird\Display.v" Line 87: <bire_RGB_10> is not declared.
ERROR:HDLCompiler:598 - "\\mac\home\Documents\Xilinx\FlappyBird\Display.v" Line 22: Module <Display> ignored due to previous errors.
Verilog file \\mac\home\Documents\Xilinx\FlappyBird\Display.v ignored due to errors
--> 

Total memory usage is 325996 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

