verilog work "SegmentDecoder.v"
verilog work "vgac.v"
verilog work "ShiftReg.v"
verilog work "Seg7Remap.v"
verilog work "Seg7Decode.v"
verilog work "Pipe_Generator.v"
verilog work "ipcore_dir/resume_26_28.v"
verilog work "ipcore_dir/ready_196_62.v"
verilog work "ipcore_dir/pipe_up_20_12.v"
verilog work "ipcore_dir/pipe_down_20_12.v"
verilog work "ipcore_dir/GG_204_54.v"
verilog work "ipcore_dir/bird1_2.v"
verilog work "ipcore_dir/bird1_1.v"
verilog work "ipcore_dir/bird1_0.v"
verilog work "ipcore_dir/bird0_2.v"
verilog work "ipcore_dir/bird0_1.v"
verilog work "ipcore_dir/bird0_0.v"
verilog work "ipcore_dir/bg_night_160_120.v"
verilog work "ipcore_dir/bg_land_160_25.v"
verilog work "ipcore_dir/bg_day_160_120.v"
verilog work "Bird_Ctrl.v"
verilog work "AntiJitter.v"
verilog work "Seg7Device.v"
verilog work "Keypad.v"
verilog work "Display.v"
verilog work "Top_FlappyBird.v"
