Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p
xc7k160t-ffg676-2L Top_FlappyBird.ngc Top_FlappyBird.ngd

Reading NGO file "Z:/Documents/Xilinx/FlappyBird/Top_FlappyBird.ngc" ...
Loading design module "ipcore_dir/bird0_0.ngc"...
Loading design module "ipcore_dir/bird0_1.ngc"...
Loading design module "ipcore_dir/bird0_2.ngc"...
Loading design module "ipcore_dir/bird1_0.ngc"...
Loading design module "ipcore_dir/bird1_1.ngc"...
Loading design module "ipcore_dir/bird1_2.ngc"...
Loading design module "ipcore_dir/bg_land_160_25.ngc"...
Loading design module "ipcore_dir/pipe_up_20_12.ngc"...
Loading design module "ipcore_dir/pipe_down_20_12.ngc"...
Loading design module "ipcore_dir/bg_day_160_120.ngc"...
Loading design module "ipcore_dir/bg_night_160_120.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 324884 kilobytes

Writing NGD file "Top_FlappyBird.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "Top_FlappyBird.bld"...
