# Output products list for <bg_night_160_120>
_xmsgs\pn_parser.xmsgs
bg_night_160_120.asy
bg_night_160_120.gise
bg_night_160_120.mif
bg_night_160_120.ngc
bg_night_160_120.sym
bg_night_160_120.v
bg_night_160_120.veo
bg_night_160_120.xco
bg_night_160_120.xise
bg_night_160_120\dist_mem_gen_v7_2_readme.txt
bg_night_160_120\doc\dist_mem_gen_v7_2_vinfo.html
bg_night_160_120\doc\pg063-dist-mem-gen.pdf
bg_night_160_120\example_design\bg_night_160_120_exdes.ucf
bg_night_160_120\example_design\bg_night_160_120_exdes.vhd
bg_night_160_120\example_design\bg_night_160_120_exdes.xdc
bg_night_160_120\example_design\bg_night_160_120_prod_exdes.vhd
bg_night_160_120\implement\implement.bat
bg_night_160_120\implement\implement.sh
bg_night_160_120\implement\implement_synplify.bat
bg_night_160_120\implement\implement_synplify.sh
bg_night_160_120\implement\planAhead_ise.bat
bg_night_160_120\implement\planAhead_ise.sh
bg_night_160_120\implement\planAhead_ise.tcl
bg_night_160_120\implement\xst.prj
bg_night_160_120\implement\xst.scr
bg_night_160_120\simulation\bg_night_160_120_tb.vhd
bg_night_160_120\simulation\bg_night_160_120_tb_agen.vhd
bg_night_160_120\simulation\bg_night_160_120_tb_pkg.vhd
bg_night_160_120\simulation\bg_night_160_120_tb_stim_gen.vhd
bg_night_160_120\simulation\bg_night_160_120_tb_synth.vhd
bg_night_160_120\simulation\functional\simulate_mti.bat
bg_night_160_120\simulation\functional\simulate_mti.do
bg_night_160_120\simulation\functional\simulate_mti.sh
bg_night_160_120\simulation\timing\simulate_mti.bat
bg_night_160_120\simulation\timing\simulate_mti.do
bg_night_160_120\simulation\timing\simulate_mti.sh
bg_night_160_120_flist.txt
bg_night_160_120_xmdf.tcl
